HOST=127.0.0.1
PORT=8181
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=rWp6y9H4aQnV4MQ5ENr8XEvfgyKoNPPQ
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_DATABASE=votes
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt